@use "@/styles/vars.module.scss" as *;

.form {
    display: flex;
    flex-direction: column;
    gap: 24px;

    position: relative;
    padding: 48px;
    border-radius: $br-m;

    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);

    .close {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 56px;
        height: 56px;
        padding: 16px;

        cursor: pointer;
        @include transition;

        &:hover {
            color: $orange-700;
        }
    }

    .inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        
        .input {
            display: flex;
            flex-direction: column;
            gap: 4px;
            position: relative;
            
            &Name, &Father, &Mother {
                grid-column: 1;
            }

            &Birth, &Baptism, &Death {
                grid-column: 2;
            }

            &Name, &Birth {
                grid-row: 1;
            }

            &Father, &Baptism {
                grid-row: 2;
            }

            &Mother, &Death {
                grid-row: 3;
            }

            &Gender {
                grid-column: 2;
                grid-row: 4;

                .male {
                    color: #fff;
                    background-color: $blue-mid;

                    svg {
                        color: #fff;
                    }
                }

                .female {
                    color: #fff;
                    background-color: $orange-800;

                    svg {
                        color: #fff;
                    }
                }

                .btns > * {
                    width: 100%;


                }
            }

            .fields {
                display: flex;
                gap: 8px;
            }

            .field {
                padding: 8px;
                border: 2px solid $grey-dark;
                border-radius: $br-s;
            }

            .btns {
                display: flex;
                gap: 8px;
            }
    
            .btn {
                padding: 4px 12px;
                border: 2px solid $orange-500;
                border-radius: $br-s;
                @include transition;

                &Selected {
                    background-color: $orange-500;
                }
            }
        }

        .list {
            z-index: 2;
            overflow-y: auto;
            position: absolute;
            top: 76px;
            max-height: 256px;
            width: 100%;
            border: 2px solid $grey-dark;
            border-radius: $br-s;

            list-style: none;
            background-color: #fff;
            @include scrollbar_small;

            .item {
                display: flex;

                padding: 8px 12px;
                cursor: pointer;
                @include transition;

                & > * {
                    min-width: 48px;
                }

                &:hover {
                    background-color: lighten($grey-light, 30%);
                }
            }
        }

        .partners {
            grid-column: span 2;
            display: flex;
            flex-direction: column;

            .searchbar {
                position: relative;
                margin-block: 4px 16px;

                .icon {
                    z-index: 1;
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    width: 16px;
                    height: 16px;
                }
                
                .input {
                    width: 100%;
                    padding: 8px 8px 8px 32px;
                    border: 2px solid $grey-dark;
                    border-radius: $br-s;
                }

                .list {
                    top: 40px;
                }
            }

            .people {
                display: flex;
                flex-direction: column;
                gap: 12px;

                .partner {
                    display: flex;
                    align-items: center;
                    gap: 8px;

                    .icon {
                        width: 40px;
                        height: 40px;
                        padding: 8px;
                        border: 2px solid $orange-700;
                        border-radius: $br-s;

                        color: $orange-700;
                        background-color: $orange-50;

                        cursor: pointer;
                        @include transition;

                        &:hover {
                            color: #fff;
                            background-color: $orange-700;
                        }
                    }

                    .person {
                        display: flex;
                        gap: 8px;
                        width: 100%;

                        & > * {
                            padding: 8px;
                            border: 2px solid $grey-dark;
                            border-radius: $br-s;
                        }

                        .name {
                            flex-grow: 1;
                        }

                        .date, .place {
                            max-width: 156px;
                        }

                        span {
                            display: inline-block;
                            min-width: 48px;
                        }
                    }
                }
            }
        }

        .observations {
            grid-column: span 2;
            
            display: flex;
            flex-direction: column;
            gap: 4px;

            .inputs {
                display: grid;
                grid-template-columns: 5fr 8px 10fr 40px;
                gap: 8px;
                margin-bottom: 16px;

                .field {
                    padding: 8px;
                    border: 2px solid $grey-dark;
                    border-radius: $br-s;
                }
                
                .colon {
                    font-size: 1.8rem;
                }

                .add {
                    width: 40px;
                    height: 40px;
                    padding: 8px;
                    border: 2px solid $green-mid;
                    border-radius: $br-s;

                    color: $green-mid;
                    background-color: lighten($green-light, 35%);

                    cursor: pointer;
                    @include transition;

                    &:hover {
                        color: #fff;
                        background-color: $green-mid;
                    }
                }
            }

            .data {
                display: flex;
                flex-direction: column;
                gap: 8px;

                .observation {
                    display: grid;
                    grid-template-columns: 5fr 8px 10fr 40px;    
                    gap: 8px;

                    .text {
                        flex-grow: 1;
                        padding: 8px;
                        border: 2px solid $grey-dark;
                        border-radius: $br-s;
                    }

                    .colon {
                        font-size: 1.8rem;
                    }
    
                    .remove {
                        width: 40px;
                        height: 40px;
                        padding: 8px;
                        border: 2px solid $orange-700;
                        border-radius: $br-s;
    
                        color: $orange-700;
                        background-color: $orange-50;
    
                        cursor: pointer;
                        @include transition;
    
                        &:hover {
                            color: #fff;
                            background-color: $orange-700;
                        }
                    }
                }
            }
        }
    }
}